<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .welcome{
            text-align: center;
            color: blue;
        }
        table.stuInfo{
            width: 50%;
            margin: 1px 12% 1px;
        }

        tr td {
            padding: 10px 1px;
        }

        table.cpanel{
            width: 50%;
            margin: 1px auto 20px;
        }
        table.cpanel thead tr th{
            padding: 10px 1px;
            background: dodgerblue;
            color: white;
        }
        table.cpanel tbody tr td{
            padding: 20px;
        }

        table.chosenClassLst{
            width: 85%;
            margin: 10px auto 10px;
        }

        table.chosenClassLst thead tr th{
            border: black solid 2px;
            padding: 25px 1px;
            background-color: dodgerblue;
            color: white;
        }

        table.chosenClassLst tbody tr td{
            text-align: center;
            border: black dashed 2px;
            padding: 25px 1px;
        }
    </style>
</head>
<body>
    <hr>
    <p class="welcome">歡迎...同仁進入校際選課管理系統</p>
    <form action="" method="post">
        <table border="1" class="cpanel">
            <thead>
                <tr>
                    <th colspan="2">1062學年度，學生密碼查詢與跨校選課核定作業</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 50%;">@身份證號:<input type="text" name="uid"><br><br>
                        <button type="button">密碼查詢</button>
                        <button type="button">核定作業</button></td>
                    <td><button type="button">學生清單列表</button><br><br>
                        <button type="button">已核定學生科目列表</button><br><br>
                    <a href="#" style="color: red">後續加退選作業</a></td>
                </tr>
            </tbody>
        </table>
    </form>
    <p style="text-align: left; font-size: 16px;"><b>1.申請學生基本資料:</b></p>
    <table class="stuInfo">
        <tr>
            <td>姓名:OOO</td>
            <td>就讀學校:大葉大學</td>
        </tr>
        <tr>
            <td>學系:資訊管理學系</td>
            <td>系所組年級:大學部 1年級</td>
        </tr>
        <tr>
            <td>學號:Yee10659487</td>
            <td>聯絡電話:(02)8787-8787</td>
        </tr>
        <tr>
            <td colspan="2">聯絡地址:大葉大學專用地址</td>
        </tr>
        <tr>
            <td colspan="2">電子信箱:87@dayee.edu.tw</td>
        </tr>
        <tr>
            <td colspan="2">選課學期:106 學年度 第2學期</td>
        </tr>
        <tr>
            <td colspan="2" style="color: red;">本校學號: S10600002</td>
        </tr>
    </table>
    <p style="text-align: left; font-size: 16px;"><b>2.選課資料:</b></p>
        <table class="chosenClassLst">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>開課單位</th>
                    <th>開課代碼</th>
                    <th>主開代碼</th>
                    <th>科目名稱</th>
                    <th>學分</th>
                    <th>選別</th>
                    <th>學分費</th>
                    <th>語言實習費</th>
                    <th>電腦實習費</th>
                    <th>一般實習費</th>
                    <th>費用小計</th>
                    <th>審查狀態</th>
                    <th>核定</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button">編輯</button></td>
                    <td>宗教學系</td>
                    <td>C900222450</td>
                    <td>C900222450</td>
                    <td>中文: 殯藏文書<br>
                    英文: Funeral Writing</td>
                    <td>2</td>
                    <td>R</td>
                    <td>2812</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2812</td>
                    <td><input type="radio" name="passStatus" value="yes">已通過<br>
                        <input type="radio" name="passStatus" value="no">未通過</td>
                    <td><input type="checkbox" name="status[]" value="firstPass">初審<br>
                        <input type="checkbox" name="status[]" value="paid">繳費<br>
                        <input type="checkbox" name="status[]" value="check">核定<br></td>
                </tr>
                <tr>
                    <td><button type="button">編輯</button></td>
                    <td>宗教學系</td>
                    <td>C900222567</td>
                    <td>C900222567</td>
                    <td>中文: 殯藏倫理<br>
                        英文: Funeral Ethics</td>
                    <td>2</td>
                    <td>R</td>
                    <td>2812</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2812</td>
                    <td><input type="radio" name="passStatus" value="yes">已通過<br>
                        <input type="radio" name="passStatus" value="no">未通過</td>
                    <td><input type="checkbox" name="status[]" value="firstPass">初審<br>
                        <input type="checkbox" name="status[]" value="paid">繳費<br>
                        <input type="checkbox" name="status[]" value="check">核定<br></td>
                </tr>
            </tbody>
        </table>
</body>
</html>