<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>外校生選課系統 - 管理選課</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!--custom-->
    <link rel="stylesheet" href="css/custom-style.css">

    <!--admin custom-->
    <link rel="stylesheet" href="css/custom-admin.css">

    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script>
        $(function(){
            var i=0;
            $("#uncheck").hide();
           $("#check").on('click', function () {
               if(i == 0) {
                   $("#checked").fadeOut(1000);
                   $("#checked").hide();
                   $("#uncheck").fadeIn(1100);
                   $("#uncheck").show();
                   i = 1;
               }else{
                   $("#uncheck").fadeOut(1000);
                   $("#uncheck").hide();
                   $("#checked").fadeIn(1100);
                   $("#checked").show();
                   i=0;
               }
           });
        });
    </script>
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">輔仁大學外校生選課系統</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="reg.html">註冊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="search.html">選課表單</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Header -->
<header class="masthead">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">外校生選課系統</h1>
                    <p class="intro-text">給外校生選課用的系統！</p>
                    <a href="#about" class="btn btn-circle js-scroll-trigger">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <p class="display-4">歡迎...同仁進入校際選課管理系統</p>
                    <table class="table cpanel">
                        <thead>
                        <tr>
                            <th>1062學年度，學生密碼查詢與跨校選課核定作業</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="mx-auto">
                                        <form action="" method="post">
                                            <div class="form-group">
                                                <label for="uid"><input type="text" name="uid" id="uid" placeholder="身份證字號"></label>
                                            </div>
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-key"></i> 密碼查詢</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-default btn-lg" id="check"><i class="fa fa-list-alt fa-2x"></i> 已核可/未核可學生列表</button>
                                    <a href="#" class="btn btn-danger" style="font-size: 20px;"><i class="fa fa-edit fa-2x"></i> 後續加退選作業</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <div class="container" id="checked">
                    <p class="display-4"><b>已完成核定作業名單</b></p>
                        <table class="table stuList">
                            <thead>
                                <tr>
                                    <th>本校學號</th>
                                    <th>姓名</th>
                                    <th>身份證字號</th>
                                    <th>就讀學校</th>
                                    <th>就讀學系</th>
                                    <th>就讀系組/年級</th>
                                    <th>原學號</th>
                                    <th>修習總學分</th>
                                    <th>聯絡</th>
                                    <th>科目列表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S1060001</td>
                                    <td>張三</td>
                                    <td>F123456790</td>
                                    <td>大葉大學</td>
                                    <td>資訊管理學系</td>
                                    <td>大學部1年級</td>
                                    <td>Yee106123457</td>
                                    <td>2</td>
                                    <td><button type="button" class="btn btn-info btn-sm" style="font-size: 16px;" data-toggle="modal" data-target="#checked[0]">聯絡</button></td>
                                    <td><a class="btn btn-info btn-sm" style="font-size: 16px;" href="adminChecked.html">科目列表</a></td>
                                </tr>
                                <tr>
                                    <td>S1060002</td>
                                    <td>李四</td>
                                    <td>F123456791</td>
                                    <td>大葉大學</td>
                                    <td>資訊管理學系</td>
                                    <td>大學部1年級</td>
                                    <td>Yee106123456</td>
                                    <td>4</td>
                                    <td><button type="button" class="btn btn-info btn-sm" style="font-size: 16px;" data-toggle="modal" data-target="#checked[1]">聯絡</button></td>
                                    <td><a class="btn btn-info btn-sm" style="font-size: 16px;" href="adminChecked.html">科目列表</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            <div class="modal fade" id="checked[0]" tabindex="-1" role="dialog" aria-labelledby="checkedTitle[0]" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="checkedTitle[0]">張三的聯絡方式</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>手機號碼</th>
                                            <th>聯絡電話</th>
                                            <th class="w-50">地址</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0912345678</td>
                                            <td>(02)1234-1234</td>
                                            <td class="w-50">51591 彰化縣大村鄉學府路168號</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="checked[1]" tabindex="-1" role="dialog" aria-labelledby="checkedTitle[1]" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="checkedTitle[1]">李四的聯絡方式</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>手機號碼</th>
                                            <th>聯絡電話</th>
                                            <th class="w-50">地址</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0912345678</td>
                                            <td>(02)1234-5678</td>
                                            <td class="w-50">51591 彰化縣大村鄉學府路168號</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="uncheck">
                    <p class="display-4"><b>未完成核定作業名單</b></p>
                    <table class="table stuList">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>身份證字號</th>
                                <th>就讀學校</th>
                                <th>就讀學系</th>
                                <th>就讀系組/年級</th>
                                <th>原學號</th>
                                <th>修習總學分</th>
                                <th>聯絡</th>
                                <th>核定</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>王五</td>
                                <td>F123456791</td>
                                <td>台灣大學</td>
                                <td>資訊管理學系</td>
                                <td>大學部1年級</td>
                                <td>Ntu106123458</td>
                                <td>6</td>
                                <td><button type="button" class="btn btn-info btn-sm" style="font-size:18px;" data-toggle="modal" data-target="#uncheck[0]">聯絡</button></td>
                                <td>
                                    <form action="adminCheck.html" method="post">
                                        <button type="submit" class="btn btn-warning btn-sm" style="font-size:18px;">核定</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>趙六</td>
                                <td>F123456792</td>
                                <td>台灣大學</td>
                                <td>資訊管理學系</td>
                                <td>大學部1年級</td>
                                <td>Ntu106123459</td>
                                <td>6</td>
                                <td><button type="button" class="btn btn-info btn-sm" style="font-size:18px;" data-toggle="modal" data-target="#uncheck[1]" >聯絡</button></td>
                                <td>
                                    <form action="adminCheck.html" method="post">
                                        <button type="submit" class="btn btn-warning btn-sm" style="font-size:18px;">核定</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <div class="modal fade" id="uncheck[0]" tabindex="-1" role="dialog" aria-labelledby="uncheckTitle[0]" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="uncheckTitle[0]">王五的聯絡方式</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                    <tr>
                                        <th>手機號碼</th>
                                        <th>聯絡電話</th>
                                        <th class="w-50">地址</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>0999111888</td>
                                        <td>(02)1234-4321</td>
                                        <td class="w-50">10617 臺北市羅斯福路四段一號</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="uncheck[1]" tabindex="-1" role="dialog" aria-labelledby="uncheckTitle[1]" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="uncheckTitle[1]">趙六的聯絡方式</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <table class="table table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>手機號碼</th>
                                            <th>聯絡電話</th>
                                            <th class="w-50">地址</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>0999111888</td>
                                            <td>(02)1234-4321</td>
                                            <td class="w-50">10617 臺北市羅斯福路四段一號</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Fu Jen Catholic University 2018</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
