<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>外校生選課系統 - 核定選課</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!--custom-->
    <link rel="stylesheet" href="css/custom-style.css">

    <!--admin custom-->
    <link rel="stylesheet" href="css/custom-admin.css">
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">輔仁大學外校生選課系統</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="reg.html">註冊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="search.html">選課表單</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Header -->
<header class="masthead">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">外校生選課系統</h1>
                    <p class="intro-text">給外校生選課用的系統！</p>
                    <a href="#about" class="btn btn-circle js-scroll-trigger">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <p class="display-4">歡迎...同仁進入校際選課管理系統</p>
                <table class="table cpanel">
                    <thead>
                    <tr>
                        <th>1062學年度，學生密碼查詢與跨校選課核定作業</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div style="mx-auto">
                                <form action="" method="post">
                                    <div class="form-group">
                                        <label for="uid"><input type="text" name="uid" id="uid" placeholder="身份證字號"></label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">密碼查詢</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn btn-default btn-lg" href="adminPanel.html">已核可/未核可學生列表</a>
                            <a href="#" class="btn btn-danger" style="font-size: 20px;">後續加退選作業</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="table stuInfo">
                    <thead>
                        <tr>
                            <th colspan="4" class="text-center">1.申請學生基本資料</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>姓名:</td>
                            <td>OOO</td>
                            <td>就讀學校:</td>
                            <td>大葉大學</td>
                        </tr>
                        <tr>
                            <td>學系:</td>
                            <td>資訊管理學系</td>
                            <td>系所組 年級:</td>
                            <td>大學部 1年級</td>
                        </tr>
                        <tr>
                            <td>學號:</td>
                            <td>Yee10659487</td>
                            <td>聯絡電話:</td>
                            <td>(02)8787-8787</td>
                        </tr>
                        <tr>
                            <td colspan="2">聯絡地址</td>
                            <td colspan="2">大葉大學專用地址</td>
                        </tr>
                        <tr>
                            <td colspan="2">電子信箱:</td>
                            <td colspan="2">Yee10659487@dayee.edu.tw</td>
                        </tr>
                        <tr>
                            <td colspan="2">選課學期:</td>
                            <td colspan="2">106 學年度 第2學期</td>
                        </tr>
                        <tr>
                            <td colspan="2">本校學號</td>
                            <td colspan="2" style="color: red;">S10600002</td>
                        </tr>
                    </tbody>
                </table>
                <p style="font-size: 30px; margin-top: 20px;"><b>2.選課資料</b></p>
                <table class="table chosenClassLst">
                    <thead>
                        <tr>
                            <th>開課單位</th>
                            <th>開課代碼</th>
                            <th>主開代碼</th>
                            <th>科目名稱</th>
                            <th>學分</th>
                            <th>選別</th>
                            <th>學分費</th>
                            <th>語言實習費</th>
                            <th>電腦實習費</th>
                            <th>一般實習費</th>
                            <th>費用小計</th>
                            <th>審查狀態</th>
                            <th>核定</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>宗教學系</td>
                            <td>C900222450</td>
                            <td>C900222450</td>
                            <td>中文: 殯藏文書<br>
                                英文: Funeral Writing</td>
                            <td>2</td>
                            <td>R</td>
                            <td>2812</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2812</td>
                            <td>
                                <input type="radio" name="passStatus" value="yes">已通過<br>
                                <input type="radio" name="passStatus" value="no">未通過
                            </td>
                            <td>
                                <input type="checkbox" name="status[]" value="firstPass">初審<br>
                                <input type="checkbox" name="status[]" value="paid">繳費<br>
                                <input type="checkbox" name="status[]" value="check">核定
                            </td>
                            <td><button type="button" class="btn btn-primary">編輯</button></td>
                        </tr>
                        <tr>
                            <td>宗教學系</td>
                            <td>C900222567</td>
                            <td>C900222567</td>
                            <td>中文: 殯藏倫理<br>
                                英文: Funeral Ethics</td>
                            <td>2</td>
                            <td>R</td>
                            <td>2812</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2812</td>
                            <td>
                                <input type="radio" name="passStatus" value="yes">已通過<br>
                                <input type="radio" name="passStatus" value="no">未通過
                            </td>
                            <td>
                                <input type="checkbox" name="status[]" value="firstPass">初審<br>
                                <input type="checkbox" name="status[]" value="paid">繳費<br>
                                <input type="checkbox" name="status[]" value="check">核定
                            </td>
                            <td><button type="button" class="btn btn-primary">編輯</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Fu Jen Catholic University 2018</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
