<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .welcome{
            text-align: center;
            color: blue;
        }
        table.cpanel{
            width: 50%;
            margin: 1px auto 20px;
        }
        table.cpanel thead tr th{
            padding: 10px 1px;
            background: dodgerblue;
            color: white;
        }
        table.cpanel tbody tr td{
            padding: 20px;
        }

        table.stuList{
            width: 85%;
            margin: 10px auto 10px;
        }

        table.stuList thead tr th{
            border: black solid 2px;
            padding: 25px 1px;
            background-color: dodgerblue;
            color: white;
        }

        table.stuList tbody tr td{
            text-align: center;
            border: black dashed 2px;
            padding: 25px 1px;
        }
    </style>
</head>
<body>
    <hr>
    <p class="welcome">歡迎...同仁進入校際選課管理系統</p>
    <form action="" method="post">
        <table border="1" class="cpanel">
            <thead>
                <tr>
                    <th colspan="2">1062學年度，學生密碼查詢與跨校選課核定作業</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 50%;">@身份證號:<input type="text" name="uid"><br><br>
                        <button type="button">密碼查詢</button>
                        <button type="button">核定作業</button></td>
                    <td><button type="button">學生清單列表</button><br><br>
                        <button type="button">已核定學生科目列表</button><br><br>
                    <a href="#" style="color: red">後續加退選作業</a></td>
                </tr>
            </tbody>
        </table>
    </form>
        <p style="color: blue; text-align: center;"><b>已完成核定作業名單</b></p>
        <table class="stuList">
            <thead>
                <tr>
                    <th>本校學號</th>
                    <th>姓名</th>
                    <th>身份證字號</th>
                    <th>就讀學校</th>
                    <th>就讀學系</th>
                    <th>就讀系組</th>
                    <th>就讀年級</th>
                    <th>原學號</th>
                    <th style="width: 30%">聯絡地址</th>
                    <th>修習總學分</th>
                    <th>聯絡電話</th>
                    <th>行動電話</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S1060001</td>
                    <td>XXX</td>
                    <td>F123456789</td>
                    <td>大葉大學</td>
                    <td>資訊管理學系</td>
                    <td>大學部</td>
                    <td>1</td>
                    <td>Yee106123456</td>
                    <td>大葉大學專用地址</td>
                    <td>999</td>
                    <td>(02)8787-8787</td>
                    <td>098719428787</td>
                </tr>
            </tbody>
        </table>
    <p style="color: chocolate; text-align: center;"><b>未完成核定作業名單</b></p>
    <table class="stuList">
        <thead>
        <tr>
            <th>本校學號</th>
            <th>姓名</th>
            <th>身份證字號</th>
            <th>就讀學校</th>
            <th>就讀學系</th>
            <th>就讀系組</th>
            <th>就讀年級</th>
            <th>原學號</th>
            <th style="width: 30%">聯絡地址</th>
            <th>修習總學分</th>
            <th>聯絡電話</th>
            <th>行動電話</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>S1060002</td>
            <td>XXX</td>
            <td>F123456789</td>
            <td>大葉大學</td>
            <td>資訊管理學系</td>
            <td>大學部</td>
            <td>1</td>
            <td>Yee106123457</td>
            <td>大葉大學專用地址</td>
            <td>99999</td>
            <td>(02)8787-8787</td>
            <td>098719428787</td>
        </tr>
        </tbody>
    </table>
</body>
</html>