<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: "微軟正黑體";
        }

        table.loginform{
            text-align: left;
            margin: 30px auto 30px;
            width: 30%;
            /*border: burlywood solid 10px;
            border-radius: 20px;*/
        }

        thead th{
            background-color: midnightblue;
            color: white;
            padding: 30px 0;
            text-align: center;
            vertical-align: center;
            font-size: 28px;
            border: none;
            border-radius: 8px;
        }

        tbody th{
            background-color: dodgerblue;
            color: white;
            padding: 15px 1px;
            text-align: center;
            font-size: 20px;
            border: none;
            border-radius: 8px;
        }

        tbody td{
            font-size: 22px;
            padding: 15px 1px;
            text-align: center;
        }

        input{
            font-size: 20px;
            padding: 12px 15px;
            border: none;
            border-bottom: grey solid 2px;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-title"><img src="img/logo.gif" alt="" class="logo">&nbsp;輔仁大學跨校選課申請系統</h1>
    </div>
    <hr>
    <div class="content">
        <form action="" method="post">
            <table class="loginform">
                <thead>
                    <tr>
                        <th colspan="2">登 入 修 改 資 料</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><label for="uid">身份證字號:</label></th>
                        <td><input type="text" name="uid" id="uid"></td>
                    </tr>
                    <tr>
                        <th><label for="pw">密碼:</label></th>
                        <td><input type="password" name="pw" id="pw"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn">登入修改頁面</button>&nbsp;<a href="#">密碼查詢</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            [<a href="#">管理者登入</a>]&nbsp;[<a href="reg.html">新增學生基本資料</a>]
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <hr>
    <div class="footer">
        <p class="footer-title">2018 &copy; Fu Jen Catholic University</p>
    </div>
</body>
</html>